<?xml version="1.0"?>
<N10X>
	<Workspace>
		<FileTypes>All Code Files</FileTypes>
		<SyncFiles>false</SyncFiles>
		<Recursive>false</Recursive>
		<IsFolder>false</IsFolder>
		<BuildCommand>build.bat</BuildCommand>
		<RebuildCommand></RebuildCommand>
		<BuildFileCommand></BuildFileCommand>
		<CleanCommand></CleanCommand>
		<RunCommand></RunCommand>
		<DebugCommand></DebugCommand>
		<ExePathCommand></ExePathCommand>
		<Configurations></Configurations>
		<Platforms>
			<Platform>x64</Platform>
		</Platforms>
		<AdditionalIncludePaths></AdditionalIncludePaths>
		<Children></Children>
	</Workspace>
</N10X>
