version(2);
project_name = "Disk Backup";

patterns = {
"*.cpp",
"*.c",
"*.h",
"*.4coder",
"*.sh",
"*.bat",
};
blacklist_patterns = {
"*.",
"*.xml",
"*.txt",
};

load_paths = {
.win = {
{ .path = ".", .recursive = false, .relative = true, },
{ .path = "/inc", .recursive = true, .relative = true, },
{ .path = "/minispy_user/", .recursive = false, .relative = true, },
{ .path = "/NarDIWrapper/", .recursive = false, .relative = true, },
{ .path = "/TestArea/src/", .recursive = false, .relative = true, },
{ .path = "/OfflineTestGUI/", .recursive = false, .relative = true, },
},
};

commands = {
.build = {
.win = "build.bat",
.out = "compilation",
.footer_panel = true,
.save_dirty_files = true,
.cursor_at_end = true,
},
.wrapper_build = {
.win = "wrapper_build.bat",
.out = "wrapper",
.footer_panel = true,
.save_dirty_files = false,
.cursor_at_end = true,
},
.build_large = {
.win = "build.bat",
.out = "compilation_large",
.footer_panel = false,
.save_dirty_files = true,
.cursor_at_end = false,
},
};

fkey_command = {
.F1 = "build",
.F2 = "wrapper_build",
.F3 = "build_large",
};

