<!DOCTYPE html>
<html>
<head>
    <style>
        #statusInfo {
            font-family: Trebuchet MS, sans-serif, serif, EmojiFont;
            border-collapse: collapse;
            width: 100%;
        }
        #statusInfo td, #statusInfo th {
            text-align: left;
            padding: 8px;
            border: 1px solid #f2f2f2;
        }
        #statusInfo tr:nth-child(even) {
            font:bold 24px;
        }
        #statusInfo tr:hover {
            background-color: #ddd;
        }
        #statusInfo th {
            background-color: green;
            color: white;
            padding: 8px;
            text-align: center;
            border: 1pt solid #f2f2f2;
        }
        .leftColumn {
            background-color: green; 
            color: white; 
            font-weight:bold; 
            width: 25%;
        }
    </style>
</head>
<body>
    <div style="padding: 0px 10% 0px 10%;">
    <p style="text-align: center;">
        <span>
            <a href="http://panel.narbulut.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable">
                <img src="https://panel.narbulut.com/img/slider/Logoü.png" alt="Örnek Resim" />
            </a>
        </span>
    </p>
    <h2>{Hello},</h2>
    <div style="padding: 0px; border: 0px solid #ffff; margin: 0px 0px 30px 0px;">
        <p style="font-family: Trebuchet MS, sans-serif, serif, EmojiFont;"> 
            {txtWelcome}
        </p>
        <p style="font-family: Trebuchet MS, sans-serif, serif, EmojiFont;">
            {ListTextLang}
        </p>
    </div>
    <table id="statusInfo">
        <tr class="colorTable">
            <th colspan="2">{StatusInfoLang}</th>
        </tr>
        <tr>
            <td class="leftColumn">{TaskNameLang}</td>
            <td style="width:67%">{TaskName}</td>
        </tr>
        <tr>
            <td class="leftColumn">{FileNameLang}</td>
            <td>{FileName}</td>
        </tr>
        <tr>
            <td class="leftColumn">{DurationLang}</td>
            <td>{Duration}</td>
        </tr>
        <tr>
            <td class="leftColumn">{AverageDataTransferLang}</td>
            <td>{AverageDataTransfer}</td>
        </tr>
        <tr>
            <td class="leftColumn">{ProcessedDataLang}</td>
            <td>{ProcessedData}</td>
        </tr>
        <tr>
            <td class="leftColumn">{InstantDataTransferLang}</td>
            <td>{InstantDataTransfer}</td>
        </tr>
        <tr>
            <td class="leftColumn">{SourceInfoLang}</td>
            <td>{SourceInfo}</td>
        </tr>
    </table>
    <p style="font-family: Trebuchet MS, sans-serif, serif, EmojiFont;">
        {RespectLang}, Narbulut
    </p>
    <div style="padding:18.75pt 0;">
        <p align="center" style="text-align:center;margin-top:0;line-height:18.0pt;">
            <span style="color:#74787E;font-size:9pt;">
                <a href="http://panel.narbulut.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable">
                    <span style="color:#3869D4;">Copyright Narbulut © 2017</span>
                </a>| {AllRightReservedLang}
            </span>
        </p>
    </div>
    </div>
</body>
</html>
